{
  "_version": "1.8.0",
  "sap.app": {
	"id": "UI5_UPLOADER",
	"type": "application",
	"i18n": "i18n/i18n.properties",
	"title": "{{appTitle}}",
	"description": "{{appDescription}}",
	"applicationVersion": {
	  "version": "1.0.0"
	}
  },
  "sap.ui": {
	"technology": "UI5",
	"deviceTypes": {
		"desktop": true,
		"tablet": true,
		"phone": true
	}
  },
  "sap.ui5": {
	"rootView": {
		"viewName": "UI5_uploader.view.Index",
		"type": "XML",
		"async": true,
		"id": "index"
	},
	"dependencies": {
	  "minUI5Version": "1.30",
	  "libs": {
		"sap.m": {}
	  }
	},

	"routing": {
	  "config": {
		"routerClass": "sap.m.routing.Router",
		"viewType": "XML",
		"viewPath": "UI5_uploader.view",
		"controlId": "splitApp",
		"controlAggregation": "detailPages"
		
	  },
	  "routes": [
		{
		  "pattern": "",
		  "name": "index",
		  "target": ["topicMaster", "topicDetailInitial"]
		},
		{
		  "pattern": "load",
		  "name": "load",
		  "target": ["topicMaster", "load"]
		}],
	  "targets": {
		"index": {
		  "viewID": "index",
		  "viewName":"Index"
		},
		"load": {
		  "viewId": "browse",
		  "viewName":"Browse"
		},
		"topicMaster":{
		  "viewId": "topicmaster",
		  "viewLevel":1,
		  "viewName":"TopicMaster",
		  "controlAggregation": "masterPages"			
		},
		"topicDetailInitial":{
			"viewId":"topicdetailinit",
			"viewLevel":2,
			"viewName":"TopicDetailInitial"
		}
	  }
	}
  }
}